# API-Auth

./: README.md  Rubns.Auth.API.sln
Rubns.Application/: DependecyContainer.cs  GlobalUsings.cs  Rubns.Application.csproj
Rubns.Application/ApiKeys/Post/: GenerateKeyUseCase.cs  RegisterAppUseCase.cs
Rubns.Application/Auth/Post/: RefreshJWTUseCase.cs
Rubns.Application/Login/Post/: LogInUseCase.cs  LogOutUseCase.cs
Rubns.Application/Register/Post/: GenerateKeyUseCase.cs  RegisterAppUseCase.cs
Rubns.Application/User/Post/: UserUseCase.cs
Rubns.Auth.API/: GlobalUsings.cs  MiddlewaresConfigurations.cs  Program.cs  Rubns.Auth.API.csproj  ServiceConfigurations.cs  appsettings.dev.json  appsettings.json
Rubns.Auth.API/Properties/: launchSettings.json
Rubns.Auth.API/{Directory.GetCurrentDirectory()}/: ApplicationLog20250330.txt
Rubns.Core/: GlobalUsings.cs  Rubns.Core.csproj
Rubns.Core/DTOs/: RegisterDTO.cs  TokenRegisterDTO.cs
Rubns.Core/DTOs/ApiKey/: RegisterDTO.cs  TokenRegisterDTO.cs
Rubns.Core/DTOs/LogIn/: AuthResponseDTO.cs  JWT.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs
Rubns.Core/DTOs/LogOut/: SessionUserDTO.cs
Rubns.Core/DTOs/Login/: LoginRequestDTO.cs
Rubns.Core/DTOs/Login/JWT/: JWT.cs
Rubns.Core/DTOs/Users/: RegisterUserDTO.cs  UserDTO.cs
Rubns.Core/Entities/: EnvironmentOptions.cs
Rubns.Core/POCO/: Response.cs
Rubns.Core/POCO/Abstractions/: IApiResponse.cs
Rubns.Core/POCO/ResponseAPI/: Response.cs  ResponseData.cs
Rubns.Core/POCO/Users/: User.cs
Rubns.Core/Ports/: IRegisterInputPort.cs
Rubns.Core/Ports/ApiKey/: IGenerateKeyPort.cs
Rubns.Core/Ports/ApiKey/Register/: IRegisterInputPort.cs  IRegisterRepository.cs
Rubns.Core/Ports/Login/: ILogInPort.cs  ILogInRepository.cs  ILogOutPort.cs  IPostLogInPort.cs  IRefreshJWTPort.cs
Rubns.Core/Ports/Register/: IRegisterInputPort.cs  IRegisterRepository.cs
Rubns.Core/Ports/SessionUser/: ISessionUserRepository.cs
Rubns.Core/Ports/User/: IPostUserPort.cs  IUserRepository.cs
Rubns.Core/Services/: IEncryptionService.cs  ILogInService.cs
Rubns.Infrastructure/: DependecyContainer.cs  GlobalUsings.cs  Rubns.Infrastructure.csproj
Rubns.Infrastructure/Persistence/: ApplicationDbContextEFC.cs  AuthDbContextEFC.cs
Rubns.Infrastructure/Persistence/Entities/: Application.cs
Rubns.Infrastructure/Persistence/Entities/DB_Apps/: Application.cs
Rubns.Infrastructure/Persistence/Entities/DB_Auth/SessionUsers/: SessionUser.cs
Rubns.Infrastructure/Persistence/Entities/DB_Auth/Users/: User.cs
Rubns.Infrastructure/Persistence/Repositories/: RegisterRepository.cs
Rubns.Infrastructure/Persistence/Repositories/DB_Apps/: RegisterRepository.cs
Rubns.Infrastructure/Persistence/Repositories/DB_Auth/: LogInRepository.cs  SessionUserRepository.cs  UserRepository.cs
Rubns.Infrastructure/Services/: EncryptionService.cs  JwtValidationMiddleware.cs  LogInService.cs  LoggerService.cs
Rubns.IoC/: DependecyContainer.cs  Rubns.IoC.csproj
Rubns.WebAPI/: GlobalUsings.cs  Rubns.WebAPI.csproj
Rubns.WebAPI/Controllers/V1/: AuthController.cs  LoginController.cs  RegisterController.cs
Rubns.WebAPI/Controllers/V1/Auth/: ApiKeysController.cs  AuthController.cs  LoginController.cs
Rubns.WebAPI/Controllers/V1/Register/: RegisterController.cs
SQL/: Add.sql  INSERTS.sql
ServicesRegister/: ServicesConfiguration.cs
